<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="normalize.css">

    <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script src="jquery-ui/jquery-ui.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    


    <title>Alexandre Santos - Fisioterapia</title>


    <style type="text/css">

        /*barra de navegação*/
        nav{
            background-color: rgb(17, 0, 81) ;
        }

        /*cabeçalhos da barra de navegação*/

        .nav-item a{

            transition: 0.2s;
            color:rgb(255, 110, 27);;
        }

        .nav-item a:hover{

            color:white;
        }

        .dropdown-menu a{

            transition:0.2s;
            color:rgb(255, 110, 27);
        }

        .dropdown-menu a:hover{

            color:rgb(17, 0, 81);
        }



        /*icones da barra de navegação*/

        .social-media2{

            font-size:75%;
            width:auto;
            
            
        }

        .social-media2 a i{

            
            transition: 0.2s;
            color:rgb(255, 110, 27);

        }

        .social-media2 a i:hover{

            color:white;
                    
        }

        

        /*imagem inicial*/

        .initialImage {

            background-size: cover;
            min-height: 60vh;
            position: relative;
            color:white;
            text-shadow: 2px 2px 2px 2px black;
        }

        /*frases da imagem inicial*/

        #image-container {

            font-size: 4erm;
            font-weight: bold;
            color:rgb(17, 0, 81);   
        }

        /*"capa" da imagem incial*/

        .color-overlay{
            position:absolute;
            width:100%;
            height: 100%;
            background-color: rgba(0,0,0,.2);
        }

        /*controlos da imagem e das frases quando a janela é reduzida*/

        @media (max-width:768px) {
            .initialImage{
                min-height: 30vh;
            }
        

            .image-container{
                font-size: calc(1.525rem + 3.3vw);
            }
        }

        /*Apresentation Slider Images*/

        #sliderImages{

            align-items: center;
            margin-left: 400px;
            margin-top: 120px;
            margin-bottom: 80px;
            background:linear-gradient(90deg, rgba(254,254,255,1) 10%, rgba(228,228,228,1) 45%, rgba(222,222,225,1) 47%, rgba(216,215,221,1) 50%, rgba(255,255,255,1) 90%);
            width: 800px;
           
        }

        .slider{

            position:relative;
            width:150px;
            height:150px;
            transform-style: preserve-3d;
            animation: rotate 30s linear infinite;

        }

        @keyframes rotate{

            0% {

                transform:perspective(1000px) rotateY(0deg);
            }

            100% {
                    
                transform: perspective(1000px) rotateY(360deg);  
            }
        }

        .slider span{

            position:absolute;
            top:0;
            left:0;
            width:100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
        }

        .slider span img{

            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            border-radius:100px;
            object-fit: cover;
            transition: 2s;

        }

        /*HomeFisio Background Geral*/

        #fisioHome{

            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(17, 0, 81,1));
        }

        /*HomeFisio Geral*/

        .row{

            margin-left: 15px;
        }

        .homeFisio{

            transition: 1s ease-in-out;
        }

        .homeFisio:hover{

            transform: translate(20px,20px);
        }

        /*Menu button Home Fisio*/

        .btn{

            background-color: rgb(255, 110, 27);
        }

        .btn:hover{

            background-color: rgba(17,0,81,1);
        }

        /*HomeFisio1 Image*/

        .isl{

            opacity: 0;
            transition-duration: 1.25s;
            transform: translateX(-50%);
        }

        .isl:hover{

            opacity: 1;
            transform: translateX(0);
        }

        .oh{

            overflow:hidden;
        }

        .im2{

            background-image: url("imagens/imagem\ fisio.jpg");
            background-repeat: no repeat;
            background-size: cover;
            width:400px;
            height:300px;
            border-radius:10px;
            
            
        }

        


        /*Rounded Images */

        h4{
            color:black;
            text-align: center;
        }

    

        

        /*Background dos contactos*/

        #contacts{

            background: linear-gradient(90deg, rgba(254,254,255,1) 10%, rgba(228,228,228,1) 45%, rgba(222,222,225,1) 47%, rgba(216,215,221,1) 50%, rgba(255,255,255,1) 90%);
        }

        /*Background quem somos*/

        #quemSomos{

            background: linear-gradient(90deg, rgba(254,254,255,1) 10%, rgba(228,228,228,1) 45%, rgba(222,222,225,1) 47%, rgba(216,215,221,1) 50%, rgba(255,255,255,1) 90%);
        }

        /*Background Our Phylosophy*/

        .ourPhylosophy{

            background: linear-gradient(90deg, rgba(254,254,255,1) 10%, rgba(228,228,228,1) 45%, rgba(222,222,225,1) 47%, rgba(216,215,221,1) 50%, rgba(255,255,255,1) 90%);
        }

        /*Background dos serviços*/

        #acordionService{

            background: linear-gradient(90deg, rgba(254,254,255,1) 10%, rgba(228,228,228,1) 45%, rgba(222,222,225,1) 47%, rgba(216,215,221,1) 50%, rgba(255,255,255,1) 90%);
            margin-top:0;
        }

        /*Background dos cards serviços*/

        #services{

            background: linear-gradient(90deg, rgba(254,254,255,1) 10%, rgba(228,228,228,1) 45%, rgba(222,222,225,1) 47%, rgba(216,215,221,1) 50%, rgba(255,255,255,1) 90%);
        }

        /*Background do pre footer*/

        #info{

            background: linear-gradient(90deg, rgba(17,0,81,1) 100%, rgba(0,0,0,1) 100%);
        }


        /*cabeçalho do acordin*/

        .acordinText{
            text-align: left;
        }

        /*icons social media do pre footer*/

        .social-media{

            font-size:200%;
            
        }

        .social-media a i{

            color:rgb(255, 110, 27);
            transition: 0.2s;
        
            }

        .social-media a i:hover{

            color:white;
                
        }

        /* SETUP FOOTER*/

        footer{

            height:auto;
            width:100%;
            background:rgb(181, 181, 181);
            padding:40px 50px 30px;

        }

        footer.container{

            display:flex;
            align-items: center;
            height:100%;
        }

        .copyrigth{
            
            color:rgb(17, 0, 81);
        
        }

        /* OUR PHYLOSOPHY */

        .wrapper{

            display:flex;
            width:30%;
            justify-content: space-around;
        }

        .card1{

            width:280px;
            height: 360px;
            padding: 2rem 1rem;
            background: #fff;
            position: relative;
            display: flex;
            align-items: flex-end;
            box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
            transition: 0.5 ease-in-out;
        }

        .card1:hover{

            transform: translateY(20px);
        }

        .card1:before{

            content:"";
            position: absolute;
            top:0;
            left:0;
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(17, 0, 81,1));
            z-index:2;
            transition: 0.5s all;
            opacity: 0;
        }

        .card1:hover:before{

            opacity: 1;

        }

        .card1 img{

            width:100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top:0;
            left:0;

        }

        .card1 .info{

            position:relative;
            z-index:3;
            color:rgb(255, 110, 27);
            opacity: 0;
            transform: translateY(30px);
            transition: 0.5s all;
        }

        .card1:hover .info{

            opacity: 1;
            transform: translateY(0px) ;
        }

        .card1 .info h1{

            margin:0;
        }

        .card1 .info p{

            letter-spacing: 1px;
            font-size: 15px;
            margin-top: 8px;
            margin-bottom: 20px;
        }


        /*Transition Service Cards*/

        .card{

            transition: 0.5 ease-in-out;
        }

        .card:hover{

            transform: translateY(20px);
        }







       
       

        



    </style>

</head>

<body>
        <!-- barra de navegação -->

        <nav class="navbar navbar-expand-md bg-ligth sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="logo/fisio-logo.jpg" alt="Bootstrap" width="150">
        </a>
        <button class="btn navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
            <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#paginaInicial">PÁGINA INICIAL</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#quemSomos" >QUEM SOMOS</a>
            </li>

            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#acordionService" role="button" aria-expanded="false">SERVIÇOS</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#acordionService">Serviços - Geral</a></li>
                <li><a class="dropdown-item" href="#card">Fisioterapia</a></li>
                <li><a class="dropdown-item" href="#card">Fisioterapia ao Domicilio</a></li>
                <li><a class="dropdown-item" href="#card">Venda de Material Ortopédico</a></li>
            </ul>
            </li>

            <li class="nav-item">
            <a class="nav-link" href="#">ACORDOS</a>
            </li>

            <li class="nav-item">
            <a class="nav-link" href="#contacts">CONTATOS</a>
            </li>
            
        </ul>

        <div class="social-media2">

            <a href="https://www.instagram.com/alex94psantos/"><i class="bi bi-instagram "></i></a>

            <a href="https://www.facebook.com/Alex94PSantos"><i class="bi bi-facebook px-4"></i></a>

        </div>
        
        </div>
    </div>

    </nav>

        <!-- Imagem inicial -->

    <div id="paginaInicial" class="initialImage" style="background-image:url(imagens/imageInicial.jpg);">

        <div class="col-lg-7 text-center text-lg-start">
            <div class="display-5 fw-bold color-overlay d-flex justify-content-center align-items-center">
                <div id="image-container"></div>
            </div>
        </div>
        
    </div>

    <!-- frases da imagem inicial javascript -->

    <script type="text/javascript">

    
        const sentences = [
            
            "Bem Vindo à Alexandre Santos - Fisioterapia!",
            "Temos os melhores profissionais à sua espera",
            "Venha conhecer a nossa equipa, agende já a sua consulta",
            "Para cuidar de si e da sua saúde"
        ];

        const outputDiv = document.getElementById("image-container");
        let currentIndex = 0;

        function displayNextSentence() {
            outputDiv.innerHTML = sentences[currentIndex];
            currentIndex = (currentIndex + 1) % sentences.length;
        }

        setInterval(displayNextSentence, 2000);

    </script>

    <!-- Apresentation Slider Images -->

    <section id="sliderImages">
        <div class="col-md-8 mx-auto col-lg-5 py-5 align-items-center">
            <div class="row align-items-center g-lg-5 py-4"></div>
                <div class="slider">
                    <span style="--i:1;"><img src="imagens/imageInicial.jpg" alt=""></span>
                    <span style="--i:2;"><img src="imagens/atendimento.png" alt=""></span>
                    <span style="--i:3;"><img src="imagens/imagem fisio.jpg" alt=""></span>
                    <span style="--i:4;"><img src="imagens/mao.png" alt=""></span>
                    <span style="--i:5;"><img src="imagens/motivacao.png" alt=""></span>
                </div>
            </div>
        </div>
    </section>
        
    <!-- HomeFisio -->

    <section id="fisioHome">
        <div class="container col-lg-10 px-4 py-5">
            <div class="row align-items-center g-lg-5 py-4">

                <div class="col-lg-7 text-center text-lg-start">
                    <h1 class="homeFisio display-4 fw-bold lh-1" style="color:rgb(255, 110, 27)">Fisioterapia ao Domicilio</h1>
                    <p class="homeFisio col-lg-10 fs-4" style="color:rgb(17, 0, 81)">Ligue já e marque a sua consulta ao domicilio!</p>
                    <a href="#contacts"><button class="btn btn-primary my-4" type="button">Agendar Consulta</button></a>
                </div>

                <div class="col-md-10 mx-auto col-lg-5">
                    <div class="im2 oh">
                        <img src="imagens/imageInicial.jpg" class="img-fluid isl border rounded-3 shadow-lg mb-4" style="height: 300px" width="400px" alt="Example">
                    </div>
                
                </div>
               
            </div>
        </div>
    </section>

    <!-- Quem Somos -->

    <section id="quemSomos">
        <div class="container col-lg-10 px-4 py-4">
            <div class="row align-items-center g-lg-5 py-5">

                <div class="col-md-10 mx-auto col-lg-5">
                    <img src="imagens/imageInicial.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example"
                    height="400" width="400" loading="lazy">
                </div>

                <div class="col-lg-7 text-center text-lg-start">
                    <h1 class="display-4 fw-bold lh-1 mb-3" style="color:rgb(17, 0, 81)">Quem Somos...</h1>
                    <p class="col-lg-10 fs-4 fw-semibold" style="color:rgb(255, 110, 27)">Sou o Alexandre Santos, o seu Fisioterapeuta.</p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra maecenas accumsan lacus vel facilisis. Aliquam sem et tortor consequat. Pharetra massa massa ultricies mi quis hendrerit dolor magna eget. Sodales neque sodales ut etiam. At in tellus integer feugiat. Morbi tristique senectus et netus et malesuada fames. </p>
                    <p> Facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris. Sodales neque sodales ut etiam sit amet nisl purus. In hac habitasse platea dictumst quisque sagittis. Diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Egestas congue quisque egestas diam in arcu cursus euismod. Proin sagittis nisl rhoncus mattis rhoncus urna.</p>
                    <p> Arcu dictum varius duis at consectetur lorem donec massa. Et netus et malesuada fames ac turpis egestas. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Frase do Alexandre com filosofias de trabalho e do paciente -->
    <div class="container col-lg-10 px-3 py-5 my-5">
        <div class="row align-items-center g-lg-5 py-4">

            <div class="col-lg-7 text-justify text-lg-start" style="width:max-content">
                <h3 class="display-8 fw-bold lh-1 pb-5 pt-5" style="color:rgb(17, 0, 81)">"Et netus et malesuada fames ac turpis egestas. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec." </h3>
                <p class="col-lg-10 fs-4 lh-1 d-flex flex-row-reverse pb-4" style="color:rgb(17, 0, 81)">Alexandre Santos, Fisioterapeuta.</p>
            </div>
        </div>
    </div>        

    <!-- Our Phylosophy -->

    <section class="ourPhylosophy">
        <div class="containertext-center">
            <div class="row col-lg-12 gx-3">
                
        
                <div class="wrapper">
                    <div class="card1">
                        <img src="imagens/imagem fisio.jpg">
                        <div class="info">
                            <h4 class="card-title">Saúde e Bem Estar</h4>
                            <p>Escrever aqui algo haver com a filosofia</p>
                        </div>
                    </div>
                </div>

                <div class="wrapper">
                    <div class="card1">
                        <img src="imagens/atendimento.png">
                        <div class="info">
                            <h4 class="card-title">Atendimento Personalizado</h4>
                            <p>Escrever aqui algo haver com a filosofia</p>
                        </div>
                    </div>
                </div>

                <div class="wrapper">
                    <div class="card1">
                        <img src="imagens/motivacao.png">
                        <div class="info">
                            <h4 class="card-title">Cliente Motivado e Satisfeito</h4>
                            <p>Escrever aqui algo haver com a filosofia</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Repeat HomeFisio  -->

    <section id="fisioHome">
        <div class="container col-lg-10 px-4 py-5 mt-4">
            <div class="row align-items-center g-lg-5 py-4 mb-4">

                <div class="col-lg-7 text-center text-lg-start">
                    <h1 class="homeFisio display-4 fw-bold lh-1 mb-3" style="color:rgb(255, 110, 27)">Fisioterapia ao Domicilio</h1>
                    <p class="homeFisio col-lg-10 fs-4" style="color:rgb(17, 0, 81)">Ligue já e marque a sua consulta ao domicilio!</p>
                    <a href="#contacts"><button class="btn btn-primary my-4" type="button">Agendar Consulta</button></a>
                </div>

                <!-- Carousel -->
                <div id="demo" class="carousel slide col-md-10 mx-auto col-lg-5" data-bs-ride="carousel">

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                    </div>

                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner img-fluid border rounded-3 shadow-lg mb-4" alt="Example"
                    height="400" width="400" loading="lazy">
                        <div class="carousel-item active">
                        <img src="imagens/imageInicial.jpg" alt="Fisioterapia" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                        <img src="imagens/imageInicial.jpg" alt="Fisioterapia ao Domicilio" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                        <img src="imagens/imageInicial.jpg" alt="Masssagens" class="d-block w-100">
                        </div>
                    </div>

                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>   
            </div>
        </div>
    </section>
    <!-- Acordion com os serviços  -->

    <section id="acordionService">
        <div class="container col-lg-10 px-3 py-4">
            <div class="row align-items-center g-lg-5 py-4 mt-5">

                <div class="acordinText">
                    <h1 class="display-4 fw-bold lh-1 " style="color:rgb(17, 0, 81)">As Nossas Especialidades...</h1>
                </div>

                <div class="acordinText">

                    <p class="display-2 fs-4" style="color:rgb(255, 110, 27)">Saiba em promenor em que consistem os serviços que prestamos.</p>
                    
                </div>
            </div>
        </div>

       

        <div class="container col-lg-10 px-4 py-2"> 

            <div class="accordion accordion-flush border border-primary" id="accordionFlushExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Fisioterapia
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Serviço prestado que visa o desenvolvimento, manutenção e restauro do movimento e capacidade funcional. Visa aqueles, que de alguma forma, estão ameaçados devido à dor, a doenças, a distúrbios, lesões ou a outras condições e fatores ambientais.</div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Fisioterapia ao Domicilio
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Serviço semelhante ao anterior, proporcionado a qualquer pessoa que por necessidade ou preferência pretendam a deslocação do profissional ao seu próprio domicílio.</div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Venda de Material Ortopédico
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Serviço de venda de materiais que promovem a recuperação e auxiliam o processo de reabilitação.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        

        <!-- Serviços Disponiveis em cards -->

    <section id="services">
        <div class="container text-center">
            <div class="row col-lg-12 gx-3">

                <div class="col-sm-6 col-lg-4">
                    <div class="card mt-5" id="card">
                        <img src="imagens/imageInicial.jpg" class="card-img-top" alt="Opposites">
                        <div class="card-body">
                            <h5 class="card-title">Serviço de Fisioterapia</h5>
                            <p class="card-text">Somos a solução para o seu problema</p>

                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                    <div class="card mt-5" id="card">
                        <img src="imagens/imageInicial.jpg" class="card-img-top" alt="Opposites">
                        
                        <div class="card-body">
                            <h5 class="card-title">Serviço ao Domicilio</h5>
                            <p class="card-text">O nosso serviço de fisioterapia vai até si</p>  
                        </div>   
                       
                    </div>
                </div>

                <div class="col-sm-6 col-lg-4">
                    <div class="card mt-5" id="card">
                        <img src="imagens/imageInicial.jpg" class="card-img-top" alt="Opposites">

                        <div class="card-body">

                            <h5 class="card-title">Venda de Material Ortopédico</h5>
                            <p class="card-text">Serviço Disponivel Brevemente</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- secção Contatos -->

    <section id="contacts">
        <div class="container col-lg-10 px-3 py-4">
            <div class="row align-items-center g-lg-5 py-4 mt-5">

                <form action="/action_page.php">
                    <div class=" ">
                        <h1 class="display-4 fw-bold lh-1" style="color:rgb(17, 0, 81)">Contatos...</h1>
                        
                        <p class="display-2 pt-1 fs-4" style="color:rgb(255, 110, 27)"> Agende já a sua consulta connosco. Através de mensagem ou chamada!</p>
                        <p class="col-lg-10 fs-6" style="color:rgb(255, 110, 27)"> Agendamento:</p>

                    </div>
                    <div class="mb-3 mt-4">
                    <label for="name" class="form-label" style="color:rgb(255, 110, 27)">Nome:</label>
                    <input type="name" class="form-control" id="name" placeholder="O seu nome" name="name">
                    </div>

                    <div class="mb-3 mt-3">
                        <label for="email" class="form-label" style="color:rgb(255, 110, 27)">E-mail:</label>
                        <input type="email" class="form-control" id="email" placeholder="O seu e-mail" name="email">
                    </div>

                    <div class="mb-3 mt-3">
                        <label for="phone" class="form-label" style="color:rgb(255, 110, 27)">Telemóvel/Telefone:</label>
                        <input type="phone" class="form-control" id="phone" placeholder="O seu telemóvel/telefone" name="phone">
                    </div>

                    <div class="boxtext">
                        <label for="mensage" style="color:rgb(255, 110, 27)">Mensagem:</label>
                        <textarea class="form-control" rows="5" id="mensage" name="text"></textarea>
                    </div>

                    <div class="form-check mb-3 mt-3">
                        <label class="form-check-label"style="color:rgb(255, 110, 27)">
                        <input class="form-check-input" type="checkbox" name="remember"> Concordo com a Politica de Privacidade.
                        </label>
                    </div>

                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>
    </section>

    <!--Geral Info-->

    <section id="info">

        <div class="container col-10 text-center">
            <div class="row align-items-center">
              <div class="col ">
                    <div class="container col-lg-10 ms-1 ps-1 py-3 ">

                        <div class="container col-lg-10 py-3 ms-1 ps-1">

                            <h5 class=" fw-semibold me-2" style="color:rgb(255, 110, 27)">Horário:</h5>
                            <p class ="" style="color:rgb(255, 255, 255)"><i class="bi bi-clock-fill pe-1" style="color:rgb(255, 255, 255)"></i> 9H-13H / 14h30-18h </p>
                            
                        </div>

                        <div class="social-media container col-lg-10 py-3 ms-1 ps-1">

                            <a href="https://www.instagram.com/alex94psantos/"><i class="bi bi-instagram me-5 "></i></a>

                            <a href="https://www.facebook.com/Alex94PSantos"><i class="bi bi-facebook"></i></a>

                        </div>
                    </div>
                </div>

              <div class="col">
                    <div class="container col-lg-10 px-3 py-3">
                        <img src="logo/fisio-logo.jpg" alt="Bootstrap" width="300">
                    </div>
                </div>

              <div class="col">
                    <div class="container col-lg-10 py-3 ms-1 ps-1 text-center">

                        <h5 class="me-2 fw-semibold" style="color:rgb(255, 110, 27)">Contate-nos através:</h5>
                        <p class ="me-2 mb-0" style="color:rgb(255, 255, 255)"> <i class="bi bi-telephone-fill pe-1" style="color:white"></i>Tel:</p>
                        <p class ="me-2 mb-0" style="color:rgb(255, 110, 27)">+351 926 479 674 </p>
                        <p class="me-2 mb-0 pt-4" style="color:white"> <i class="bi bi-envelope-at-fill pe-1" style="color:white"></i>E-mail:</p>
                        <p class="me-2 mb-0" style="color:rgb(255, 110, 27)">xxxxxxxxxxx@xxxxxxx</p>
                    </div>

                    <div class="container col-lg-10 py-3 ms-1 ps-1 text-center ">

                        <h5 class="mt-0 me-2 fw-semibold" style="color:rgb(255, 110, 27)">Onde estamos:</h5>
                        <p class ="me-2 mb-0" style="color:rgb(255, 255, 255)"> <i class="bi bi-geo-alt-fill pe-1"></i>XXXXFUNDÃOXXXX </p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->

    <footer>
        <div class="container">
            <div class="copyrigth">

                This site &copy; 2023 Rodrigo R. Serra

            </div>
        </div>
    </footer>



    
  
   
  
    

   



    


</body>

</html>

