<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="normalize.css">

        <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.min.js"></script>
        <script src="jquery-ui/jquery-ui.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

        


        <title>Alexandre Santos - Fisioterapia</title>


        <style type="text/css">

            body{

                background: linear-gradient(90deg, rgba(254,254,255,1) 10%, rgba(228,228,228,1) 45%, rgba(222,222,225,1) 47%, rgba(216,215,221,1) 50%, rgba(255,255,255,1) 90%);
            }

            /*NAVIGATION BAR SETUP*/

            nav{

                background-color: rgb(17, 0, 81) ;
                font-family: 'Times New Roman', Times, serif;
            }

            /*ITEM NAV BAR*/

            .nav-item a{

                transition: 0.2s;
                color:rgb(255, 110, 27);
                font-family: 'Times New Roman', Times, serif;
            }

            .nav-item a:hover{

                color:white;
            }

            /*ITEM NAV BAR WHEN REDUCE DE WINDOW*/

            .dropdown-menu a{

                transition:0.2s;
                color:rgb(255, 110, 27);
                font-family: 'Times New Roman', Times, serif;
            }

            .dropdown-menu a:hover{

                color:rgb(17, 0, 81);
            }

            /*NAV BAR SOCIAL MEDIA ICONS*/

            .social-media2{

                font-size:75%;
                width:auto;
                
                
            }

            .social-media2 a i{

                
                transition: 0.2s;
                color:rgb(255, 110, 27);

            }

            .social-media2 a i:hover{

                color:white;
                        
            }

            /*OPEN IMAGE SETUP*/

            .initialImage {

                background-size: cover;
                min-height: 60vh;
                position: relative;
                color:white;
                text-shadow: 2px 2px 2px 2px black;
            }

            /*OPEN IMAGE PHRASES SETUP*/

            #image-container {

                font-size: 4erm;
                font-weight: bold;
                color:rgb(17, 0, 81);
                font-family: 'Times New Roman', Times, serif;   
            }

            /*COVER OF OPEN IMAGE*/

            .color-overlay{
                position:absolute;
                width:100%;
                height: 100%;
                background-color: rgba(0,0,0,.2);
            }

            /*OPEN IMAGE PHRASES CONTROLLERS WHEN REDUCE DE WINDOW*/

            @media (max-width:768px) {
                .initialImage{
                    min-height: 30vh;
                }
            

                .image-container{
                    font-size: calc(1.525rem + 3.3vw);
                }
            }

            /*SLIDER CIRCULAR IMAGES SETUP*/

            #sliderImages{

                align-items: center;
                margin-left: 200px;
                margin-top: 120px;
                min-height: 40vh;
                
            
            }

            .slider{

                position:relative;
                width:150px;
                height:150px;
                transform-style: preserve-3d;
                animation: rotate 30s linear infinite;
                

            }

            @keyframes rotate{

                0% {

                    transform:perspective(1000px) rotateY(0deg);
                }

                100% {
                        
                    transform: perspective(1000px) rotateY(360deg);  
                }
            }

            .slider span{

                position:absolute;
                top:0;
                left:0;
                width:100%;
                height: 100%;
                transform-origin: center;
                transform-style: preserve-3d;
                transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
                
            }

            .slider span img{

                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100%;
                border-radius:100px;
                object-fit: cover;
                transition: 2s;
                

            }

             /*SECTION "QUEM SOMOS"*/

             #quemSomos{

                font-family: 'Times New Roman', Times, serif;
                background: linear-gradient(90deg, rgba(212,209,221,0.912570130591299) 100%, rgba(186,186,186,0.41957293171174714) 100%);

            }

            .whoAmI p{

                font-size:large;
            }

            /*SECTION HOMEFISIO AGEND SETUP*/

            #fisioHome{

                background: linear-gradient(90deg, rgba(17,0,81,0.9209734919358368) 100%, rgba(186,186,186,0.41957293171174714) 100%);
                min-height: 60vh;
                font-family: 'Times New Roman', Times, serif;
            }

            #fisioHome2{

                background: linear-gradient(90deg, rgba(17,0,81,0.9209734919358368) 100%, rgba(186,186,186,0.41957293171174714) 100%);
                margin-top: 150px;
                min-height: 60vh;
                font-family: 'Times New Roman', Times, serif;
            }

            /*HOMEFISIO GENERAL*/

            .row{

                margin-left: 15px;
            }


            .homeFisio{

                transition: 1s ease-in-out;
            }

            .homeFisio:hover{

                transform: translate(20px,20px);
            }

            /*MENU BUTTON HOMEFISIO GENERAL*/

            .btn{

                background-color: rgb(255, 110, 27);
                font-family: 'Times New Roman', Times, serif;
            }

            .btn:hover{

                background-color: rgba(17,0,81,1);
            }

            /*IMAGE FIRST HOMEFISIO*/

            .isl{

                opacity: 0;
                transition-duration: 1.25s;
                transform: translateX(-50%);
            }

            .isl:hover{

                opacity: 1;
                transform: translateX(0);
            }

            .oh{

                overflow:hidden;
            }

            .im2{

                background-image: url("imagens/imagem\ fisio.jpg");
                background-repeat: no repeat;
                background-size: cover;
                width:400px;
                height:300px;
                border-radius:10px;
                
                
            }

            /*SECTION ALEXANDRE'S PHRASE*/

            .phraseAlex{

                background: linear-gradient(90deg, rgba(212,209,221,0.912570130591299) 100%, rgba(186,186,186,0.41957293171174714) 100%);
                margin-top: 150px;

            }

            /*SECTION "OUR PHYLOSOPHY"*/

            .ourPhylosophy{

                font-family: 'Times New Roman', Times, serif;
                margin-top: 150px;
                
                
            }

            /* SECTION "OUR PHYLOSOPHY" - WRAPPER'S SETUP*/

            .wrapper{

                display:flex;
                width:30%;
                justify-content: space-around;
                font-family: 'Times New Roman', Times, serif;
            }

            .wrappers{

                width:280px;
                height: 360px;
                padding: 2rem 1rem;
                background: #fff;
                position: relative;
                display: flex;
                align-items: flex-end;
                box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
                transition: 0.5 ease-in-out;
                font-family: 'Times New Roman', Times, serif;
            }

            .wrappers:hover{

                transform: translateY(20px);
            }

            .wrappers:before{

                content:"";
                position: absolute;
                top:0;
                left:0;
                display: block;
                width: 100%;
                height: 100%;
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(17, 0, 81,1));
                z-index:2;
                transition: 0.5s all;
                opacity: 0;
                font-family: 'Times New Roman', Times, serif;
            }

            .wrappers:hover:before{

                opacity: 1;

            }

            .wrappers img{

                width:100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top:0;
                left:0;

            }

            .wrappers .info{

                position:relative;
                z-index:3;
                color:rgb(255, 110, 27);
                opacity: 0;
                transform: translateY(30px);
                transition: 0.5s all;
            }

            .wrappers:hover .info{

                opacity: 1;
                transform: translateY(0px) ;
            }

            .wrappers .info h1{

                margin:0;
                font-family: 'Times New Roman', Times, serif;
            }

            .wrappers .info p{

                letter-spacing: 1px;
                font-size: 15px;
                margin-top: 8px;
                margin-bottom: 20px;
                font-family: 'Times New Roman', Times, serif;
            }

            /*SECTION "AS NOSSAS ESPECIALIDADES" SETUP*/

            #acordionService{

                
                font-family: 'Times New Roman', Times, serif;
                background: linear-gradient(90deg, rgba(212,209,221,0.912570130591299) 100%, rgba(186,186,186,0.41957293171174714) 100%);
            }

            /*ACORDION HEADER*/

            .acordinText{

                text-align: left;
                font-family: 'Times New Roman', Times, serif;

            }

            /*SECTION "SERVIÇOS" SETUP*/

            #services{

                font-family: 'Times New Roman', Times, serif;
                background: linear-gradient(90deg, rgba(212,209,221,0.912570130591299) 100%, rgba(186,186,186,0.41957293171174714) 100%);
            
                
            }

            /*CARDS SERVICE*/

            .card{

                width:400px;
                height: 400px;
                font-family: 'Times New Roman', Times, serif;
            }

            /*TRANSITION CARDS SERVICE*/

            .card{

                transition: 0.5 ease-in-out;
                z-index:3;
                font-family: 'Times New Roman', Times, serif;
            }

            .card:hover{

                transform: translateY(20px);
            }

            /*SECTION "CONTATOS" SETUP*/

            #contacts{

                font-family: 'Times New Roman', Times, serif;
                background: linear-gradient(90deg, rgba(254,254,255,1) 10%, rgba(228,228,228,1) 45%, rgba(222,222,225,1) 47%, rgba(216,215,221,1) 50%, rgba(255,255,255,1) 90%);
            }

            .form-check a{

                text-decoration:none;
                color:rgb(17, 0, 81);
                transition: 0.2s;
                font-family: 'Times New Roman', Times, serif;
            }

            .form-check a:hover{

                color:rgb(255, 110, 27);
                    
            }


            /*SECTION "INFO" SETUP*/

            #info{

                font-family: 'Times New Roman', Times, serif;
                background: linear-gradient(90deg, rgba(17,0,81,1) 100%, rgba(0,0,0,1) 100%);
            }


            /*RECLAMATION BOOK ICON*/

            .reclamationBook{
                
                transform: translateY(30px);
                transition: 0.5s all;
                
            }

            .reclamationBook:hover{

                opacity: 1;
                transform: translateY(0px) ;
                    
            }

            /*"WORK TIME"*/

            .openTime{

                margin-top: 20px;
                font-family: 'Times New Roman', Times, serif;
            }

            /*INFO SOCIAL MEDIA ICONS */

            .social-media{

                font-size:200%;
                margin-top: 45px;

            }

            .social-media a i{

                color:rgb(255, 110, 27);
                transition: 0.2s;

            }

            .social-media a i:hover{

                color:white;
                    
            }


            /* SETUP FOOTER*/

            footer{

                height:auto;
                width:100%;
                background: linear-gradient(90deg, rgba(212,209,221,0.912570130591299) 100%, rgba(186,186,186,0.41957293171174714) 100%);
                padding:30px 40px 20px;
                font-family: 'Times New Roman', Times, serif;

            }

            footer.container{

                display:flex;
                align-items: center;
                height:100%;
                font-family: 'Times New Roman', Times, serif;
            }

            .copyrigth{
                
                color:rgb(17, 0, 81);
                font-family: 'Times New Roman', Times, serif;
            
            }

        </style>
    </head>

    <body>

        <!-- NAVBAR-->

            <nav class="navbar navbar-expand-md bg-ligth sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#paginaInicial">
                <img src="logo/fisio-logo.jpg" alt="Bootstrap" width="150">
            </a>
            <button class="btn navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#paginaInicial">PÁGINA INICIAL</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#quemSomos" >QUEM SOMOS</a>
                </li>

                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#acordionService" role="button" aria-expanded="false">SERVIÇOS</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#acordionService">Serviços - Geral</a></li>
                    <li><a class="dropdown-item" href="#card">Fisioterapia</a></li>
                    <li><a class="dropdown-item" href="#card">Fisioterapia ao Domicilio</a></li>
                    <li><a class="dropdown-item" href="#card">Venda de Material Ortopédico</a></li>
                </ul>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="#">ACORDOS</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="#contacts">CONTATOS</a>
                </li>
                
            </ul>

            <div class="social-media2">

                <a href="https://www.instagram.com/alex94psantos/"><i class="bi bi-instagram "></i></a>

                <a href="https://www.facebook.com/Alex94PSantos"><i class="bi bi-facebook px-4"></i></a>

            </div>
            
            </div>
        </div>

        </nav>

            <!-- OPEN IMAGE -->

        <div id="paginaInicial" class="initialImage" style="background-image:url(imagens/imageInicial.jpg);">

            <div class="col-lg-7 text-center text-lg-start">
                <div class="display-5 fw-bold color-overlay d-flex justify-content-center align-items-center">
                    <div id="image-container"></div>
                </div>
            </div>
            
        </div>

        <!-- OPWN IMAGE PHRASES -->

        <script type="text/javascript">

        
            const sentences = [
                
                "Bem Vindo à Alexandre Santos - Fisioterapia!",
                "Temos os melhores profissionais à sua espera",
                "Venha conhecer a nossa equipa, agende já a sua consulta",
                "Para cuidar de si e da sua saúde!"
            ];

            const outputDiv = document.getElementById("image-container");
            let currentIndex = 0;

            function displayNextSentence() {
                outputDiv.innerHTML = sentences[currentIndex];
                currentIndex = (currentIndex + 1) % sentences.length;
            }

            setInterval(displayNextSentence, 2000);

        </script>

        <!-- SLIDER CIRCULAR IMAGES SETUP-->

        <section id="sliderImages">
            <div class="col-md-8 mx-auto col-lg-5 py-5 align-items-center">
                <div class="row align-items-center g-lg-5 py-4"></div>
                    <div class="slider">
                        <span style="--i:1;"><img src="imagens/imageInicial.jpg" alt=""></span>
                        <span style="--i:2;"><img src="imagens/atendimento.png" alt=""></span>
                        <span style="--i:3;"><img src="imagens/imagem fisio.jpg" alt=""></span>
                        <span style="--i:4;"><img src="imagens/mao.png" alt=""></span>
                        <span style="--i:5;"><img src="imagens/motivacao.png" alt=""></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION "QUEM SOMOS" -->

        <section id="quemSomos">
            <div class="container col-sm-10 px-4 py-4">
                <div class="row align-items-center g-lg-5 py-5">

                    <div class="col-sm-10 mx-auto col-lg-5">
                        <img src="imagens/imageInicial.jpg" class="img-fluid border rounded-3 shadow-lg mb-1" alt="Example"
                        height="700" width="700" loading="lazy">
                    </div>

                    <div class="whoAmI col-sm-7 text-center text-lg-start">
                        <h1 class="display-3 fw-bold lh-1 mb-5" style="color:rgb(17, 0, 81)">Quem Somos...</h1>
                        <h3 class=" display-6 fw-bold mb-5" style="color:rgb(255, 110, 27)">Olá,</h3>
                        <p>Eu sou Alexandre, fisioterapeuta com experiência em contexto hospitalar e geriatria desde 2016. Ao longo dos anos, tive a oportunidade de cuidar de pacientes com as mais diversas necessidades e isso me ensinou a importância de oferecer serviços personalizados e atenciosos. </p>
                        <p>A minha missão é fornecer serviços de saúde de qualidade para toda a população, quer seja em contexto clínico ou domiciliário. Acredito que cada paciente é único e, por isso, esforço-me para oferecer tratamentos individualizados que atendam às necessidades específicas de cada um.</p>
                        <p>Com a minha experiência em geriatria, adquiri habilidades em cuidados paliativos e no atendimento a idosos, que requerem atenção especial e cuidados específicos. Além disso, estou sempre atualizado/a sobre as mais recentes técnicas e avanços na minha área para poder oferecer o melhor tratamento possível aos meus pacientes.</p>
                        <p>Estou empenhado/a em fornecer um atendimento de saúde de qualidade, com empatia e cuidado. Entre em contacto comigo para saber mais sobre os serviços que ofereço e como posso ajudar a si ou ao seu ente querido.</p>
                    </div>
                </div>
            </div>
        </section>
            
        <!-- SECTION HOMEFISIO-->

        <section id="fisioHome">
            <div class="container col-lg-10 px-4 py-5">
                <div class="row align-items-center g-lg-5 py-4">

                    <div class="col-lg-7 text-center text-lg-start">
                        <h1 class="homeFisio display-4 fw-bold lh-1" style="color:rgb(255, 110, 27)">Fisioterapia ao Domicilio</h1>
                        <p class="homeFisio col-lg-10 fs-4" style="color:white">Ligue já e marque a sua consulta ao domicilio!</p>
                        <a href="#contacts"><button class="btn btn-primary my-4" type="button">Agendar Consulta</button></a>
                    </div>

                    <div class="col-md-10 mx-auto col-lg-5">
                        <div class="im2 oh">
                            <img src="imagens/imageInicial.jpg" class="img-fluid isl border rounded-3 shadow-lg mb-4" style="height: 300px" width="400px" alt="Example">
                        </div>
                    
                    </div>
                
                </div>
            </div>
        </section>

        <!-- SECTION ALEXANDER'S PHRASE -->

        <div class="phraseAlex container col-sm-10 px-3 py-5 my-5">
            <div class="row align-items-center g-lg-5 py-4">

                <div class="col-sm-7 text-justify text-lg-start" style="width:max-content">
                    <h5 class="display-8 fw-bold lh-1 pb-5 pt-5" style="color:rgb(255, 110, 27)">" A Fisioterapia não se limita a tratar lesões físicas, mas sim a personalizar cuidados e promover mudanças positivas no estilo de vida de cada indivíduo, incentivando a prática regular de atividades físicas e trazendo benefícios duradouros para a saúde e o bem-estar físico e psicológico." </h5>
                    <p class="col-lg-10 fs-4 lh-1 d-flex flex-row-reverse pb-4" style="color:rgb(17, 0, 81)">Santos, 2023.</p>
                </div>
            </div>
        </div>        

        <!-- SECTION "OUR PHYLOSOPHY" -->

        <section class="ourPhylosophy">
            <div class="containertext-center">
                <div class="row col-lg-12 gx-3">
                    
                    <div class="wrapper">
                        <div class="wrappers">
                            <img src="imagens/imagem fisio.jpg">
                            <div class="info">
                                <h4 class="card-title">Saúde e Bem Estar</h4>
                                <p>Escrever aqui algo haver com a filosofia</p>
                            </div>
                        </div>
                    </div>

                    <div class="wrapper">
                        <div class="wrappers">
                            <img src="imagens/atendimento.png">
                            <div class="info">
                                <h4 class="card-title">Atendimento Personalizado</h4>
                                <p>Escrever aqui algo haver com a filosofia</p>
                            </div>
                        </div>
                    </div>

                    <div class="wrapper">
                        <div class="wrappers">
                            <img src="imagens/motivacao.png">
                            <div class="info">
                                <h4 class="card-title">Cliente Motivado e Satisfeito</h4>
                                <p>Escrever aqui algo haver com a filosofia</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION HOMEFISIO (REPEAT) -->

        <section id="fisioHome2">
            <div class="container col-sm-10 px-4 py-5 mt-1">
                <div class="row align-items-center g-lg-5 py-4 mb-4">

                    <div class="col-sm-7 text-center text-lg-start">
                        <h1 class="homeFisio display-4 fw-bold lh-1 mb-3" style="color:rgb(255, 110, 27)">Fisioterapia ao Domicilio</h1>
                        <p class="homeFisio col-lg-10 fs-4" style="color:white">Ligue já e marque a sua consulta ao domicilio!</p>
                        <a href="#contacts"><button class="btn btn-primary my-4" type="button">Agendar Consulta</button></a>
                    </div>

                    <!-- Carousel -->
                    <div id="demo" class="carousel slide col-md-10 mx-auto col-lg-5" data-bs-ride="carousel">

                        <!-- Indicators/dots -->
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                        </div>

                        <!-- The slideshow/carousel -->
                        <div class="carousel-inner img-fluid border rounded-3 shadow-lg mb-4" alt="Example"
                        height="400" width="400" loading="lazy">
                            <div class="carousel-item active">
                            <img src="imagens/imageInicial.jpg" alt="Fisioterapia" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                            <img src="imagens/imageInicial.jpg" alt="Fisioterapia ao Domicilio" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                            <img src="imagens/imageInicial.jpg" alt="Masssagens" class="d-block w-100">
                            </div>
                        </div>

                        <!-- Left and right controls/icons -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>   
                </div>
            </div>
        </section>
        
        <!-- SECTION "SERVIÇOS" -->

        <section id="acordionService">
            <div class="container col-sm-10 px-3 py-4">
                <div class="row align-items-center g-lg-5 py-4 mt-5">

                    <div class="acordinText">
                        <h1 class="display-4 fw-bold lh-1 " style="color:rgb(17, 0, 81)">As Nossas Especialidades...</h1>
                    </div>

                    <div class="acordinText">

                        <p class="display-2 fs-4" style="color:rgb(255, 110, 27)">Saiba em promenor em que consistem os serviços que prestamos.</p>
                        
                    </div>
                </div>
            </div>

            <!-- SECTION "SERVIÇOS" - ACORDION  -->

            <div class="container col-sm-6 col-sm-10 px-4 py-2"> 

                <div class="accordion accordion-flush border border-primary" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Fisioterapia
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Serviço prestado que visa o desenvolvimento, manutenção e restauro do movimento e capacidade funcional. Visa aqueles, que de alguma forma, estão ameaçados devido à dor, a doenças, a distúrbios, lesões ou a outras condições e fatores ambientais.</div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Fisioterapia ao Domicilio
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Serviço semelhante ao anterior, proporcionado a qualquer pessoa que por necessidade ou preferência pretendam a deslocação do profissional ao seu próprio domicílio.</div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            Venda de Material Ortopédico
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Serviço de venda de materiais que promovem a recuperação e auxiliam o processo de reabilitação.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>   

        <!-- CARDS SERVICE -->

        <section id="services">
            <div class="container text-center">
                <div class="row col-lg-12 gx-3">

                    <div class="col-sm-6 col-lg-4">
                        <div class="card mt-5" id="card">
                            <img src="imagens/imageInicial.jpg" class="card-img-top" alt="Opposites">
                            <div class="card-body">
                                <h5 class="card-title fw-bold" style="color:rgb(255, 110, 27)">Serviço de Fisioterapia</h5>
                                <p class="card-text">A nossa missão passa pelas pessoas que necessitam de cuidados de saúde e visem a personalização e flexibilização do seu processo de reabilitação.</p>

                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="card mt-5" id="card">
                            <img src="imagens/imageInicial.jpg" class="card-img-top" alt="Opposites">
                            
                            <div class="card-body">
                                <h5 class="card-title fw-bold" style="color:rgb(255, 110, 27)">Serviço ao Domicilio</h5>
                                <p class="card-text">Visa facilitar e flexibilizar o acesso da população local a serviços de saúde de qualidade.</p>  
                            </div>   
                        
                        </div>
                    </div>

                    <div class="col-sm-6 col-lg-4">
                        <div class="card mt-5" id="card">
                            <img src="imagens/imageInicial.jpg" class="card-img-top" alt="Opposites">

                            <div class="card-body">

                                <h5 class="card-title fw-bold" style="color:rgb(255, 110, 27)">Venda de Material Ortopédico</h5>
                                <p class="card-text">Serviço Disponivel Brevemente</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION "CONTATOS" -->

        <section id="contacts">
            <div class="container col-lg-10 px-3 py-4">
                <div class="row align-items-center g-lg-5 py-4 mt-5">

                    <form action="mailto:fisioalexandresantos@gmail.com" method="POST" enctype="text/plain">
                        <div class=" ">
                            <h1 class="display-4 fw-bold lh-1" style="color:rgb(17, 0, 81)">Contatos...</h1>
                            
                            <p class="display-2 pt-1 fs-4" style="color:rgb(255, 110, 27)"> Agende já a sua consulta connosco. Através de mensagem ou chamada!</p>
                            <p class="col-lg-10 fs-6" style="color:rgb(255, 110, 27)"> Agendamento:</p>

                        </div>
                        <div class="mb-3 mt-4">
                        <label for="name" class="form-label" style="color:rgb(255, 110, 27)">Nome:</label>
                        <input type="name" class="form-control" id="name" placeholder="O seu nome" name="name" required>
                        </div>

                        <div class="mb-3 mt-3">
                            <label for="email" class="form-label" style="color:rgb(255, 110, 27)">E-mail:</label>
                            <input type="email" class="form-control" id="email" placeholder="O seu e-mail" name="email" required>
                        </div>

                        <div class="mb-3 mt-3">
                            <label for="phone" class="form-label" style="color:rgb(255, 110, 27)">Telemóvel/Telefone:</label>
                            <input type="phone" class="form-control" id="phone" placeholder="O seu telemóvel/telefone" name="phone" required>
                        </div>

                        <div class="boxtext">
                            <label for="mensage" style="color:rgb(255, 110, 27)">Mensagem:</label>
                            <textarea class="form-control" rows="5" id="mensage" name="text" required></textarea>
                        </div>

                        <div class="form-check mb-3 mt-3">
                            <label class="form-check-label"style="color:rgb(255, 110, 27)">
                            <input id="privacy" class="form-check-input" type="checkbox" name="remember" required> <a href="privatePolitic.html">Concordo com a Politica de Privacidade.</a>
                            </label>
                        </div>

                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
            </div>
        </section>

        <!--SETION "INFO"-->

        <section id="info">

            <div class="container col-10 text-center">
                <div class="row align-items-center">
                <div class="col ">
                        <div class="container col-lg-10 ms-1 ps-1 py-3 ">

                            <div class="reclamationBook container col-lg-10 ms-1">

                                <a href="https://www.livroreclamacoes.pt/INICIO/"> <img src="imagens/reclamationBook2.png"></a>

                            </div>

                            <div class="container col-lg-10 ">

                                <h5 class=" fw-semibold me-2" style="color:rgb(255, 110, 27)">Horário:</h5>
                                <p class ="openTime" style="color:rgb(255, 255, 255)"><i class="bi bi-clock-fill pe-1" style="color:rgb(255, 255, 255)"></i> 9H-13H / 14h30-18h </p>
                                
                            </div>

                            <div class="social-media container col-lg-10">

                                <a href="https://www.instagram.com/alex94psantos/"><i class="bi bi-instagram me-5 "></i></a>

                                <a href="https://www.facebook.com/Alex94PSantos"><i class="bi bi-facebook"></i></a>

                            </div>
                        </div>
                    </div>

                <div class="col">
                        <div class="container col-lg-10 px-3 py-3">
                            <img src="logo/fisio-logo.jpg" alt="Bootstrap" width="300">
                        </div>
                    </div>

                <div class="col">
                        <div class="container col-lg-10 py-3 ms-1 ps-1 text-center">

                            <h5 class="me-2 fw-semibold" style="color:rgb(255, 110, 27)">Contate-nos através:</h5>
                            <p class ="me-2 mb-0" style="color:rgb(255, 255, 255)"> <i class="bi bi-telephone-fill pe-1" style="color:white"></i>Tel:</p>
                            <p class ="me-2 mb-0" style="color:rgb(255, 110, 27)">+351 926 479 674 </p>
                            <p class="me-2 mb-0 pt-4" style="color:white"> <i class="bi bi-envelope-at-fill pe-1" style="color:white"></i>E-mail:</p>
                            <p class="me-2 mb-0" style="color:rgb(255, 110, 27)">fisioalexandresantos@gmail.com</p>
                        </div>

                        <div class="container col-lg-10 py-3 ms-1 ps-1 text-center ">

                            <h5 class="mt-0 me-2 fw-semibold" style="color:rgb(255, 110, 27)">Onde estamos:</h5>
                            <p class ="me-2 mb-0" style="color:rgb(255, 255, 255)"> <i class="bi bi-geo-alt-fill pe-1"></i>XXXXFUNDÃOXXXX </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--FOOTER-->

        <footer>
            <div class="container">
                <div class="copyrigth">

                    This site &copy; 2023 Rodrigo R. Serra

                </div>
            </div>
        </footer> 
        
    </body>
</html>

