<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="normalize.css">

        <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.min.js"></script>
        <script src="jquery-ui/jquery-ui.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

        


        <title>Política de Privcidade</title>


        <style type="text/css">

            /*barra de navegação*/

            nav{
                background-color: rgb(17, 0, 81) ;
            }

            /*Menu button Home Fisio*/

            .btn{

                background-color: rgb(255, 110, 27);
            }

            .btn:hover{

                background-color: rgba(17,0,81,1);
            }


            /*icones da barra de navegação*/

            .social-media2{

                font-size:75%;
                width:auto;
                
                
                
            }

            .social-media2 a i{

                
                transition: 0.2s;
                color:rgb(255, 110, 27);

            }

            .social-media2 a i:hover{

                color:white;
                        
            }

            /*Background do pre footer*/

            #info{

                background: linear-gradient(90deg, rgba(17,0,81,1) 100%, rgba(0,0,0,1) 100%);
            }


            /*icons social media do pre footer*/

            .social-media{

                font-size:200%;

            }

            .social-media a i{

                color:rgb(255, 110, 27);
                transition: 0.2s;

            }

            .social-media a i:hover{

                color:white;
                
            }

            /* SETUP FOOTER*/

            footer{

                height:auto;
                width:100%;
                background:rgb(181, 181, 181);
                padding:40px 50px 30px;

            }

            footer.container{

                display:flex;
                align-items: center;
                height:100%;
            }

            .copyrigth{

                color:rgb(17, 0, 81);

            }


        </style>
    </head>

    <body>

        <nav class="navbar navbar-expand-md bg-ligth sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="logo/fisio-logo.jpg" alt="Bootstrap" width="150">
                </a>
                <button class="btn navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
        
                <div class="social-media2">
        
                    <a href="https://www.instagram.com/alex94psantos/"><i class="bi bi-instagram "></i></a>
        
                    <a href="https://www.facebook.com/Alex94PSantos"><i class="bi bi-facebook px-4"></i></a>
        
                </div>
            </div>
        </nav>


        <section id="privacyText">
            <div class="container col-lg-10 px-4 py-4">

                <div class="privacyText col-lg-7 text-lg-start">

                    <h1 class="display-4 fw-bold lh-1 mb-3" style="color:rgb(17, 0, 81)">Política de Privacidade</h1>
                
                    <p>Este documento descreve como a unidade móvel de saúde - domicílios Fisio – Alexandre Santos recolhe, usa e protege as informações pessoais de seus pacientes. Ao usar os nossos serviços, você concorda com as práticas descritas nesta política.</p>
                    
                    <div class="privacyPoints">

                        <h3>1 - Informações que recolhemos</h3>
                        <p>Recolhemos informações pessoais que você nos fornece diretamente, incluindo:</p>
                        <ul class="privacyList">
                            <li class="privacyPoints2">
                                <a>Nome completo;</a>
                            </li>
                            <li class="privacyPoints2">
                                <a>Endereço;</a>
                            </li>
                            <li class="privacyPoints2">
                                <a>Endereço de email;</a>
                            </li>
                            <li class="privacyPoints2">
                                <a>Número de telefone;</a>
                            </li>
                            <li class="privacyPoints2">
                                <a>Data de nascimento;</a>
                            </li>
                            <li class="privacyPoints2">
                                <a>Informações médicas.</a>
                            </li>
                        </ul>
                    </div>

                    <div class="privacyPoints">

                        <h3>2 - Como usamos as informações que recolhemos</h3>
                        <p>Usamos as informações recolhidas para fornecer os nossos serviços de fisioterapia, incluindo:</p>
                        <ul class="privacyList">
                            <li class="privacyPoints2">
                                <a>Agendamento de consultas e sessões;</a>
                            </li>
                            <li class="privacyPoints2">
                                <a>Tratamento fisioterapêutico;</a>
                            </li>
                            <li class="privacyPoints2">
                                <a>Envio de avisos e informações sobre os serviços do gabinete de fisioterapia.</a>
                            </li>
                        </ul>
                    </div>

                    <div class="privacyPoints">

                        <h3>3 - Divulgação de informações</h3>
                        <p>Usamos as informações recolhidas para fornecer os nossos serviços de fisioterapia, incluindo:</p>
                        <p>Não compartilhamos as suas informações pessoais com terceiros, a menos que seja necessário para fornecer os nossos serviços, atender a uma solicitação legal ou proteger os direitos, propriedade ou segurança do gabinete de fisioterapia ou de terceiros.</p>
                    </div>

                    <div class="privacyPoints">

                        <h3>4 - Proteção de informações</h3>
                        <p>Adotamos medidas de segurança razoáveis para proteger suas informações pessoais contra perda, uso indevido, acesso não autorizado, divulgação, alteração e destruição.</p>
                    </div>

                    <div class="privacyPoints">

                        <h3>5 - Os seus direitos</h3>
                        <p>Você tem o direito de ter acesso, corrigir e excluir as suas informações pessoais mantidas pelo gabinete de fisioterapia. Também tem o direito de se opôr ao processamento dos seus dados pessoais, bem como de retirar o seu consentimento para o processamento dos seus dados pessoais, a qualquer momento.</p>
                    </div>

                    <div class="privacyPoints">

                        <h3>6 - Alterações a esta política</h3>
                        <p>Podemos atualizar esta política de privacidade de tempos em tempos. Se fizermos alterações significativas, avisaremos os nossos pacientes por meio do nosso e-mail ou outros meios.</p>
                    </div>

                    <div class="privacyPoints">

                        <h3>7 - Contato</h3>
                        <p>Podemos atualizar esta política de privacidade de tempos em tempos. Se fizermos alterações significativas, avisaremos os nossos pacientes por meio do nosso e-mail ou outros meios.</p>
                    </div>

                    <p>Última atualização: 25 de Abril de 2023</p>


                </div> 
            </div>
        </section>

        <!--Geral Info-->

        <section id="info">

            <div class="container col-10 text-center">
                <div class="row align-items-center">
                <div class="col ">
                        <div class="container col-lg-10 ms-1 ps-1 py-3 ">

                            <div class="container col-lg-10 py-3 ms-1 ps-1">

                                <h5 class=" fw-semibold me-2" style="color:rgb(255, 110, 27)">Horário:</h5>
                                <p class ="" style="color:rgb(255, 255, 255)"><i class="bi bi-clock-fill pe-1" style="color:rgb(255, 255, 255)"></i> 9H-13H / 14h30-18h </p>
                                
                            </div>

                            <div class="social-media container col-lg-10 py-3 ms-1 ps-1">

                                <a href="https://www.instagram.com/alex94psantos/"><i class="bi bi-instagram me-5 "></i></a>

                                <a href="https://www.facebook.com/Alex94PSantos"><i class="bi bi-facebook"></i></a>

                            </div>

                            <div class="privacy politics container col-lg-10 py-3 ms-1 ps-1">

                                <a href="">Livro de Reclamações</a>

                            </div>
                        </div>
                    </div>

                <div class="col">
                        <div class="container col-lg-10 px-3 py-3">
                            <img src="logo/fisio-logo.jpg" alt="Bootstrap" width="300">
                        </div>
                    </div>

                <div class="col">
                        <div class="container col-lg-10 py-3 ms-1 ps-1 text-center">

                            <h5 class="me-2 fw-semibold" style="color:rgb(255, 110, 27)">Contate-nos através:</h5>
                            <p class ="me-2 mb-0" style="color:rgb(255, 255, 255)"> <i class="bi bi-telephone-fill pe-1" style="color:white"></i>Tel:</p>
                            <p class ="me-2 mb-0" style="color:rgb(255, 110, 27)">+351 926 479 674 </p>
                            <p class="me-2 mb-0 pt-4" style="color:white"> <i class="bi bi-envelope-at-fill pe-1" style="color:white"></i>E-mail:</p>
                            <p class="me-2 mb-0" style="color:rgb(255, 110, 27)">fisioalexandresantos@gmail.com</p>
                        </div>

                        <div class="container col-lg-10 py-3 ms-1 ps-1 text-center ">

                            <h5 class="mt-0 me-2 fw-semibold" style="color:rgb(255, 110, 27)">Onde estamos:</h5>
                            <p class ="me-2 mb-0" style="color:rgb(255, 255, 255)"> <i class="bi bi-geo-alt-fill pe-1"></i>XXXXFUNDÃOXXXX </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Footer-->

        <footer>
            <div class="container">
                <div class="copyrigth">

                    This site &copy; 2023 Rodrigo R. Serra

                </div>
            </div>
        </footer>
        
        
    </body>
</html>
